[gd_scene load_steps=6 format=3 uid="uid://vu161gfdvkww"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_72ln2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_40jph"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_knwkg"]
sky_material = SubResource("ProceduralSkyMaterial_40jph")

[sub_resource type="Environment" id="Environment_rhily"]
background_mode = 2
sky = SubResource("Sky_knwkg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i65fe"]
albedo_color = Color(0.724, 1, 0.28, 1)

[node name="Main 3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rhily")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.497733, 0.826412, -0.263258, 0.667318, 0.558772, 0.492404, 0.55403, 0.0694087, -0.829598, -0.5, 19.8, 3.5)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.9, 0, 11.45)
material_override = SubResource("StandardMaterial3D_i65fe")
use_collision = true
size = Vector3(57.9, 1.9, 68.8)

[node name="Combiner" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="wall & door" type="CSGBox3D" parent="Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, 4.2, 2.4)
size = Vector3(1, 6.8, 35.8)

[node name="CSGBox3D" type="CSGBox3D" parent="Combiner/wall & door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999994, -1.9, 2.8)
operation = 2
size = Vector3(1.6, 2.8, 2.6)

[node name="wall 1" type="CSGBox3D" parent="Combiner"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.2, 4.2, -15)
size = Vector3(1, 6.8, 35.8)

[node name="wall 2" type="CSGBox3D" parent="Combiner"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 20.1, 4.4, 16.55)
size = Vector3(1, 6.8, 15.5)

[node name="sphere" type="CSGSphere3D" parent="Combiner"]
transform = Transform3D(4.872, 0, 0, 0, 10.7671, 0, 0, 0, 4.872, 13.3, 4.5, 9)
radius = 0.4

[node name="cylinder" type="CSGCylinder3D" parent="Combiner"]
transform = Transform3D(1.2, 0, 0, 0, 6.9, 0, 0, 0, 1.2, 3.7, 5.1, -2.9)
radius = 0.9
height = 1.2

[node name="cursor" type="CSGPolygon3D" parent="Combiner"]
transform = Transform3D(1.4331, -1.51356, -1.76275, 1.68033, 1.2404, 1.734, -0.0825794, -1.02696, 4.69237, -2.1, -1.7, 19.7)
polygon = PackedVector2Array(3.8, -2.9, 4, 2.6, 7.4, -1.7, 5.2, -1)

[node name="box1" type="CSGBox3D" parent="Combiner"]
transform = Transform3D(0.984808, -0.295202, 0, 0.173648, 1.67417, 0, 0, 0, 1, 5, 2.165, 34.55)
size = Vector3(19.2, 1.9, 3.4)

[node name="box2" type="CSGBox3D" parent="Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2.15, -5.3)
size = Vector3(8.2, 2.4, 5.2)

[node name="box3" type="CSGBox3D" parent="Combiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7, 1.8, 0.299999)
size = Vector3(2.6, 1.9, 2.6)

[node name="ProtoController" parent="." instance=ExtResource("1_72ln2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.18951, 3.00906, 0.947254)
